java_library(
  name = 'grammar',
  srcs = [file for file in glob(['*.java']) if file != 'Token.java'],
  deps = [
    ':token',
    '//java/com/yuck/parsing:parsing',
    '//java/com/yuck/parsing:annotations',
    '//java/com/yuck/ast:ast',
    '//java/com/yuck/compilation:compilation',
    '//third-party:guava',
    '//third-party:lang3',
    '//third-party:jflex',
    '//third-party:args4j',
  ],
  visibility = ['//...'],
)

java_library(
  name = 'token',
  srcs = glob(['Token.java']),
  visibility = ['//...'],
)

java_binary(
  name = 'yuck-parse',
  main_class = 'com.yuck.grammar.YuckyGrammar',
  deps = [
    ':grammar',
  ],
)