var hello = require("yuck-examples.hello_world");

class Foo {
  var z;
  function init(n) {
    this.z = n;
  }

  function foo() {
    return this.z;
  }

  function equals(other) {
    return this.z == other.z;
  }
}

function meh(n) {
  class Bar extends Foo {
    function init() {
      this(Foo).init(n);
    }

    function bar() {
      this.z = this.z + n;
      return true;
    }

    function toString() {
      return "meh";
    }
  }
  return new Bar();
}

var z = meh(3);
z.bar();
print(z instanceof Bar);
hello.hello();

for i in 1 to 5 {
  print(i);
}