java_library(
  name = 'yuck',
  srcs = glob(['Yuckc.java']),
  deps = [
    '//java/com/yuck/ast:ast',
    '//java/com/yuck/auxiliary/descentparsing:descentparsing',
    '//java/com/yuck/grammar:grammar',
    '//java/com/yuck/ycode:ycode',
    '//third-party:guava',
    '//third-party:args4j',
    '//third-party:lang3',
    '//third-party:hamcrest',
    '//third-party:jflex',
  ],
)

java_binary(
  name = 'yuckc',
  main_class = 'com.yuck.Yuckc',
  deps = [
    ':yuck',
  ]
)